{
  "version": 2,
  "rewrites": [
        {"source": "/(.*)", "destination": "/"}
  ],
  "builds": [
    {
      "src": "loker-klu-server/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/loker-klu-server/index.js"
    }
  ]
}
